apply plugin: 'war'
apply plugin: 'maven-publish'
apply plugin: 'jetty'
apply plugin: 'build-version'

group = 'nz.org.geonet'
version = buildVersion.version

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        maven {
            url 'https://geonet.artifactoryonline.com/geonet/public-releases'
        }
        mavenCentral()
    }
    dependencies {
        classpath group: 'nz.org.geonet', name: 'gradle-build-version-plugin', version: '1.0.2'

    }
}

dependencies {
    compile group: 'org.jolokia', name: 'jolokia-core', version: '1.0.5'
    compile group: 'org.jolokia', name: 'jolokia-client-java', version: '1.1.3'
    compile group: 'log4j', name: 'log4j', version: '1.2.16'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.2.4'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlets', version: '9.0.3.v20130506'
    compile group: 'org.eclipse.jetty', name: 'jetty-client', version: '9.0.3.v20130506'
    testCompile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.0.3.v20130506'
    testCompile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '9.0.3.v20130506'
    testCompile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.0.3.v20130506'
    testCompile group: 'org.eclipse.jetty', name: 'jetty-jmx', version: '9.0.3.v20130506'
    providedCompile group: 'org.eclipse.jetty.orbit', name: 'javax.servlet', version: '3.0.0.v201112011016'
}

war {
    manifest {
        attributes(
                "Specification-Title": project.name,
                "Specification-Version": version,
                "Implementation-Title": project.name,
                "Implementation-Version": version,
                "Implementation-Vendor-Id": project.group
        )
    }
}

def publishUrl = 'https://geonet.artifactoryonline.com/geonet/public-snapshots'

if (System.getProperty("isRelease") && "true".equals(System.getProperty("isRelease"))) {
    publishUrl = 'https://geonet.artifactoryonline.com/geonet/public-releases'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url 'https://geonet.artifactoryonline.com/geonet/public-releases'
            credentials {
                username geonetUser
                password geonetPassword
            }
        }
    }
}
